{
  "name": "@agencycoda/mia-auth",
  "version": "14.0.0",
  "peerDependencies": {
    "@angular/common": ">=14.0.0",
    "@angular/core": ">=14.0.0",
    "@ngx-pwa/local-storage": ">=13.0.0",
    "@agencycoda/mia-core": ">=14.0.0"
  },
  "dependencies": {
    "tslib": "^2.0.0"
  }
}